#!/bin/bash
##
## Script for PimpMyBeetle installation
## It will install some stuff
## Author : Lost Baboon / 2019/05/11
##
## 

## Some var
RC=0

## Function for some logging with timestamp
fct_echo ()
{
 DT=$(date +%Y%m%d_%H:%M:%S)
 echo $DT $STEP $@
}

## Function for exiting
fct_exit()
{
 fct_echo "Exiting with RC code $RC"
 exit ${RC}
}

## Function for puppet installation
fct_puppet_install()
{
 which puppet >/dev/null 2>&1
 if [ "$?" -ne 0 ]
  then
   fct_echo "Puppet not installed, installing with apt-get install -y puppet please wait..."
   apt-get install -y puppet >/dev/null 2>&1
   RC=$?
   if [ "${RC}" -ne 0 ]  
    then
     fct_echo "Could'nt install puppet, try it manually => apt-get install puppet"
     fct_exit
    else
     fct_echo "Puppet is now installed, checking ..."
     which puppet >/dev/null 2>&1
     if [ "$?" -ne 0 ]
      then
       RC=1
       fct_echo "Puppet not found on this system, install not good"
       fct_exit
      else
       fct_echo "Puppet is installed"
     fi
   fi
  else
   fct_echo "Puppet already installed, nothing to do"
 fi

}

clear
echo ' _____ _           _____     _____         _   _     '
echo '|  _  |_|_____ ___|     |_ _| __  |___ ___| |_| |___ '
echo '|   __| |     | . | | | | | | __ -| -_| -_|  _| | -_|'
echo '|__|  |_|_|_|_|  _|_|_|_|_  |_____|___|___|_| |_|___|'
echo '              |_|       |___|                        '
echo ''

fct_echo "Welcome to PimpMyBeetle installation ... press enter to continue" ; read NEXT

## Step 0, checking if we are root
STEP=" STEP_0" ; fct_echo "Checking if you're root"
if [ "$(id -u)" != "0" ]
 then
  fct_echo "Bad news, you're not root, please elevate rights"
  RC=1 && fct_exit 
 else
  fct_echo "Good news, you're root, continue"
fi

## Step 1, puppet installation if not yet installed
STEP=" STEP_1" && fct_puppet_install


STEP=END && fct_echo "Installation finished" && echo "" && echo ""
fct_exit
